<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toxic's homebrew stuff</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <h1 class="center">toxic's homebrew stuff</h1>
</header>
<hr>
<body>
    <div><h2 class="center">Welcome</h2></div>
    <div style="background-color: #5e616c; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/elon.jpg');"></div>
    <div class="wrapper">
        <h1 class="page__title" itemprop="headline">
        hehe
        </h1>
</body>
</html>